//在less里边封装一个混合  mixin
//定义混合
.juzhong(@w:300px,@h:300px,@bg:red){
  width: @w;
  height: @h;
  background: @bg;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
.ver-m(@h){
  height:@h;
  line-height: @h;
}
.ellipsis(){
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.highbox(@c,@w){
//<div class="box">
//  <div class="highbox">
//    <div class="item"></div>
//    <div class="item"></div>
//    <div class="item"></div>
//    <div class="item"></div>
//  </div>
//</div>
  .@{c}{
    width: @w;
    overflow: hidden;
    border:1px solid #000;
    .highbox{
      width: @w+200px;
      .item{
        float: left;
        width: 300px;
        height: 400px;
        background: pink;
        margin-right: 50px;
        margin-bottom: 20px;
      }
    }
  }
}