//@var: 0;
//.wrap {
//
//  .box {
//    @var: 2;
//    three: @var;//2   3
//    @var: 3;
//  }
//  one: @var;
//}
// 变量的延迟加载
//1.先找子元素，如果子元素中有两个或者多个相同变量，我们默认拿最后一个
//2.在找父元素，把子元素东西排除掉，如果没有向上一层找
/*我是需要的注释*/
@var:0;
.wrap{
  @var:1;
  .box{
    three:@var;
    @var:2;
  }
  one:@var;
}