<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        #wrap{
            height: 200px;
            border-bottom: 5px solid green;

            /*display: -webkit-box;*/
            display: flex;


        }

        .box1{
            background: deeppink;

        }
        .box2{
            background: yellowgreen;

        }
        .box3{
            background: greenyellow;

            order: 2;
        }
        .box4{
            background: pink;

            order: 1;
        }
        .box5{
            background: yellow;
            order:3;
        }
        .box6{
            background: green;
            order: 4;
        }
    </style>
</head>
<body>

<div id="wrap">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
    <div class="box box6">6</div>
</div>

</body>
<script type="text/javascript">
    window.onload = function () {
        var box = document.getElementById('box');


    }
</script>
</html>