<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        #wrap{
            height: 200px;
            border-bottom: 5px solid green;

            /*display: -webkit-box;*/
            display: flex;


        }

        .box1{
            background: deeppink;

            align-self: stretch;
            align-self: flex-start;
        }
        .box2{
            background: yellowgreen;
            align-self: flex-end;
        }
        .box3{
            background: greenyellow;
            align-self: center;

        }

    </style>
</head>
<body>

<div id="wrap">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>

</div>

</body>
<script type="text/javascript">
    window.onload = function () {
        var box = document.getElementById('box');


    }
</script>
</html>