<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        #wrap{
            width: 80px;
            height: 80px;
            margin:200px auto;
            border:1px solid #000;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 12px;
            height: 12px;
            background: #000;
            border-radius: 50%;
        }
        .box1{
            /*align-self: center;*/
        }
    </style>
</head>
<body>

<div id="wrap">
    <div class="box box1"></div>
</div>

</body>
<script type="text/javascript">
    window.onload = function () {
        var box = document.getElementById('box');


    }
</script>
</html>